name: rst
channels:
  - anaconda
  - conda-forge
dependencies:
  - python=3.9.6
  - sphinx=4.0.2
  - rstcheck=3.3.1
  - black=19.10
  - pip=21.2.4
  - requests=2.26.0
  - sphinxcontrib-bibtex=2.4.1
  - pip:
      - snooty-lextudio==1.11.4.dev0
      - sphinx-rtd-theme==1.0.0
